# Copyright 2020 Huawei Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

FROM openharmony-builder

# Revert setup with builder user account
USER root
WORKDIR /
RUN userdel -r builder

# Install packages needed by Toolbox
ARG DEBIAN_FRONTEND="noninteractive"
RUN apt-get update -qq \
 && apt-get install -qq -y \
        bash sudo libcap2-bin locales \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Use UTF-8 locale
RUN echo "locales locales/locales_to_be_generated multiselect en_US.UTF-8 UTF-8" | debconf-set-selections \
 && echo "locales locales/default_environment_locale select en_US.UTF-8" | debconf-set-selections \
 && sed -i 's/^# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
 && dpkg-reconfigure locales
ENV LANG=en_US.UTF-8

# Allow password-less sudo
RUN echo '%sudo ALL=(ALL:ALL) NOPASSWD:ALL' > /etc/sudoers.d/toolbox

LABEL com.github.containers.toolbox="true" \
      com.github.debarshiray.toolbox="true"
