# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

#
# This file is your local configuration file and is where all local user settings
# are placed. The comments in this file give some guide to the options a new user
# to the system might want to change but pretty much any configuration option can
# be set in this file. More adventurous users can look at local.conf.extended
# which contains other examples of configuration which can be placed in this file
# but new users likely won't need any of them initially.
#
# Lines starting with the '#' character are commented out and in some cases the
# default values are provided as comments to show people example syntax. Enabling
# the option is a question of removing the # character and making any change to the
# variable as required.


# Machine Selection
#
# You need to select a specific machine to target the build with. There are a selection
# of emulated machines available which can boot and run in the QEMU emulator:
#
#MACHINE ?= "qemuarma7"
#
# This sets the default machine to aries if no other machine is selected:
MACHINE ??= "qemuarma7"

# SDK architecture
#
SDKMACHINE ?= "x86_64"

#
# Default policy config
#
DISTRO ?= "oniro-openharmony-linux"

#
# Parallelism Options
#
# These two options control how much parallelism BitBake should use. The first
# option determines how many tasks bitbake should run in parallel:
#
#BB_NUMBER_THREADS ?= "4"
#
# Default to setting automatically based on cpu count
#BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"
#
# The second option controls how many processes make should run in parallel when
# running compile tasks:
#
#PARALLEL_MAKE ?= "-j 4"
#
# Default to setting automatically based on cpu count
#PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"
#
# For a quad-core machine, BB_NUMBER_THREADS = "4", PARALLEL_MAKE = "-j 4" would
# be appropriate for example.

#
# Removes sources after build to conserve diskspace
#
INHERIT += "rm_work"
RM_WORK_EXCLUDE += "qemu-helper-native"

#
# Use source mirror in China
#
# Uncomment this if you are building in China, and/or have trouble fetching sources.
#
#INHERIT += "own-mirrors"
#SOURCE_MIRROR_URL = "http://114.116.235.68/source-mirror"

#
# Use out-of-China mirror of OpenHarmony git repositories.
#
MIRRORS:prepend = "git://gitee.com/openharmony/ git://github.com/openharmony/ \n "
