# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

DISTRO = "oniro-openharmony-linux"
DISTRO_NAME = "Oniro/OpenHarmony Linux Distro"
DISTRO_VERSION = "3.0"

# LLVM/Clang toolchain
TOOLCHAIN = "clang"
RUNTIME = "llvm"

# musl libc
TCLIBC = "musl"

# Include clang in generated SDK toolchain
CLANGSDK = "1"
# Include static libraries in SDK
SDKIMAGE_FEATURES:append = " staticdev-pkgs"

ONIRO_OPENHARMONY_DEFAULT_DISTRO_FEATURES = "ipv4 ptest"
DISTRO_FEATURES ?= "${ONIRO_OPENHARMONY_DEFAULT_DISTRO_FEATURES}"

# Linux kernel version
PREFERRED_VERSION_linux-yocto = "5.10.%"

# Attempt to isolate the buidl system from the host distribution's C library
require conf/distro/include/yocto-uninative.inc
INHERIT += "uninative"

require include/openssl.inc
