# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

DISTRO = "openharmony"
DISTRO_NAME = "Oniro/OpenHarmony Linux Distro"

# Linux kernel version
PREFERRED_VERSION_linux-yocto = "6.6.%"

INIT_MANAGER = "systemd"

DISTRO_FEATURES += "virtualization"
DISTRO_FEATURES_NATIVE += "opengl x11"