# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

PACKAGECONFIG[no-bf]		= "no-bf"
PACKAGECONFIG[no-camellia]	= "no-camellia"
PACKAGECONFIG[no-cast]		= "no-cast"
PACKAGECONFIG[no-ct]		= "no-ct"
PACKAGECONFIG[no-md2]		= "no-md2"
PACKAGECONFIG[no-rc5]		= "no-rc5"
PACKAGECONFIG[no-rc2]		= "no-rc2"
PACKAGECONFIG[no-ripemd]	= "no-ripemd"
PACKAGECONFIG[no-rmd160]	= "no-rmd160"
PACKAGECONFIG[no-ssl2]		= "no-ssl2"
PACKAGECONFIG[no-ssl3]		= "no-ssl3"
PACKAGECONFIG[no-ssl3-method]	= "no-ssl3-method"
